{% load static  %}


<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Feel Safe at home</title>
    <style>
        .navbar-custom {
            background: linear-gradient(120deg, #d14040 0%, #f4f94d 100%);
          }
        
        .navbar-custom .navbar-brand{
            font-size: 36px;
            color: white;
        }

        .grid-box {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 2px solid black;
            margin: 2rem auto 0;
            max-width: 70em;
            margin-bottom: 20px;
            border-radius: 16px;
          }
          
          @media (min-width: 768px) {
            .grid-box {
              grid-template-columns: 1fr 1fr;
            }
          }
          
          .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          
          .image-container {
            position: relative;
          }
          
          .image-container img {
            width: 100%;
            height: auto;
          }
          
          .map-link {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
          }
          
          .image-container:hover .map-link {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            color: wheat;
            font-size: 36px;


          } 
          .primary-button {
            font-family: 'Ropa Sans', sans-serif;
               /* font-family: 'Valorant', sans-serif; */
            color: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
             padding: 10px 50px;
           }
           
           .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
           }
           
           .primary-button:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .primary-button:hover:before {
            background-color: white;
           }
           
           .primary-button:hover:after {
            background-color: white;
           }
           
           .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .button-borders {
            position: relative;
            width: fit-content;
            height: fit-content;
           }
           
           .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
               /* opacity: 0.3; */
           }
           
           .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
               /* opacity: 0.3; */
            z-index: 0;
           }

           .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2f3542;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 16px;

          }
          
          @media (max-width: 768px) {
            .fixed-button {
              bottom: 10px;
              right: 10px;
              font-size: 14px;
            }
          }
          
          @media (max-width: 480px) {
            .fixed-button {
              bottom: 5px;
              right: 5px;
              font-size: 12px;
            }
          }
          
          
          
          
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light navbar-custom">
        <div class="container-fluid">
            {% comment %} <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> {% endcomment %}
          <a class="navbar-brand">Rapid Response</a>
          <form class="d-flex">
            <input onkeyup="search()" class="form-control me-2 " id="search1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="container">
        {% if messages %}
        {% for message in messages %}
         
          <div class="alert alert-{{message.tags}}  alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      </div> 

      <div class="grid-box">
        <div class="content">
          <h2  >Ambulance</h2>
          <p>
            
            <br>
            <div class="button-borders">
                <button class="primary-button"> 100
                </button> 
                <button class="primary-button"> 101
                </button>
                <button class="primary-button"> BUTTON
                </button>
              </div>
          </p>
        </div>
        <div class="image-container">
          <img src="{%static './img/img.png'  %}"  alt="Image">
          <a class="map-link" href="map">Find on Map</a>
        </div>
      </div>

      <div class="grid-box">
        <div class="content">
          <h2  >Police</h2>
          <p>
            
            <br>
            <div class="button-borders">
                <button class="primary-button"> BUTTON
                </button> 
                <button class="primary-button"> BUTTON
                </button>
                <button class="primary-button"> BUTTON
                </button>
              </div>
          </p>
        </div>
        <div class="image-container">
          <img src="{%static './img/police.jpg'  %}"  alt="Image">
          <a class="map-link" href="map_police">Find on Map</a>
        </div>
      </div>

      <div class="grid-box">
        <div class="content">
          <h2 >NGOs</h2>
          <p>
            
            <br>
            <div class="button-borders">
                <button class="primary-button"> BUTTON
                </button> 
                <button class="primary-button"> BUTTON
                </button>
                <button class="primary-button"> BUTTON
                </button>
              </div>
          </p>
        </div>
        <div class="image-container">
          <img src="{%static './img/ngo.png'  %}"  alt="Image">
          <a class="map-link" href="map_ngo">Find on Map</a>
        </div>
      </div>

      <a href="safety" class="fixed-button-link">
        <button class="fixed-button">Safety Precautions</button>
      </a>
      
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function search() {
        let input = document.getElementById("search1").value;
        input = input.toLowerCase();
        let x = document.getElementsByClassName("grid-box");
       
        
      
        if (input!="") {
          for (i = 0; i < x.length; i++) {
            if (!x[i].innerHTML.toLowerCase().includes(input)) {
              x[i].style.display = "none";
      
            } 
          }
        }
       else {
        location.reload();
       }
      }
    </script>


  </body>
</html>
